{
  "name": "healthflow",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:api": "turbo dev --filter=@healthflow/api",
    "dev:paramedic": "turbo dev --filter=@healthflow/paramedic",
    "dev:doctor": "turbo dev --filter=@healthflow/doctor",
    "dev:nine11": "turbo dev --filter=@healthflow/nine11"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
